IGUI_EN = {
    IGUI_hordeRadio_activate = "Horde Radio - Call Horde"
    IGUI_hordeRadio_set_intensity = "Horde Radio - Set Intensity"
    IGUI_hordeRadio_current_intensity = "Current Intensity: "
    IGUI_hordeRadio_intensity_1 = "10"
    IGUI_hordeRadio_intensity_2 = "20"
    IGUI_hordeRadio_intensity_3 = "30"
    IGUI_hordeRadio_intensity_4 = "50"
    IGUI_hordeRadio_intensity_5 = "100"
    IGUI_hordeRadio_intensity_6 = "200"
    IGUI_hordeRadio_intensity_7 = "500"
    IGUI_hordeRadio_intensity_8 = "1000"
    IGUI_hordeRadio_intensity_9 = "999999999???"
}