IGUI_EN = {
    IGUI_hordeRadio_activate = "Horde Radio - Call Horde"
    IGUI_hordeRadio_set_intensity = "Horde Radio - Set Intensity"
    IGUI_hordeRadio_current_intensity = "Current Intensity: "
    IGUI_hordeRadio_intensity_1 = "100"
    IGUI_hordeRadio_intensity_2 = "200"
    IGUI_hordeRadio_intensity_3 = "300"
    IGUI_hordeRadio_intensity_4 = "500"
    IGUI_hordeRadio_intensity_5 = "1000"
    IGUI_hordeRadio_intensity_6 = "2000"
    IGUI_hordeRadio_intensity_7 = "5000"
    IGUI_hordeRadio_intensity_8 = "10000"
    IGUI_hordeRadio_intensity_9 = "100000???"
}